{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 24,
  "lineage": "7f0017a3-4fe0-f1fe-d499-695f459522b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20201216",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/cloud-heroes/zones/us-central1-a/disks/netappcvsterrafom"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/472019236458/zones/us-central1-a/instances/netappcvsterrafom",
            "instance_id": "6879819488563626691",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "3IrqyEQQaPQ=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "netappcvsterrafom",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.123.40.22",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cloud-heroes/global/networks/default",
                "network_ip": "10.128.0.49",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cloud-heroes/regions/us-central1/subnetworks/default",
                "subnetwork_project": "cloud-heroes"
              }
            ],
            "project": "472019236458",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-heroes/zones/us-central1-a/instances/netappcvsterrafom",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netapp-gcp_volume",
      "name": "gcp-volume",
      "provider": "provider[\"registry.terraform.io/netapp/netapp-gcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_on_creation_error": false,
            "export_policy": [
              {
                "rule": [
                  {
                    "access": "ReadWrite",
                    "allowed_clients": "0.0.0.0/0",
                    "nfsv3": [
                      {
                        "checked": true
                      }
                    ],
                    "nfsv4": [
                      {
                        "checked": false
                      }
                    ]
                  },
                  {
                    "access": "ReadWrite",
                    "allowed_clients": "10.0.0.0",
                    "nfsv3": [
                      {
                        "checked": true
                      }
                    ],
                    "nfsv4": [
                      {
                        "checked": false
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "231df06a-6233-7daf-2388-8f70206c2c7a",
            "mount_points": [],
            "name": "deleteme_asap",
            "network": "herocore-vpc",
            "protocol_types": [
              "NFSv3"
            ],
            "region": "us-west2",
            "service_level": "premium",
            "shared_vpc_project_number": null,
            "size": 1024,
            "snapshot_policy": [
              {
                "daily_schedule": [
                  {
                    "hour": 0,
                    "minute": 0,
                    "snapshots_to_keep": 0
                  }
                ],
                "enabled": false,
                "hourly_schedule": [
                  {
                    "minute": 0,
                    "snapshots_to_keep": 0
                  }
                ],
                "monthly_schedule": [
                  {
                    "days_of_month": "",
                    "hour": 0,
                    "minute": 0,
                    "snapshots_to_keep": 0
                  }
                ],
                "weekly_schedule": [
                  {
                    "day": "",
                    "hour": 0,
                    "minute": 0,
                    "snapshots_to_keep": 0
                  }
                ]
              }
            ],
            "storage_class": null,
            "type_dp": false,
            "volume_path": "deleteme_asap",
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
